{
    "name": "angular-seed",
    "private": true,
    "version": "0.0.0",
    "description": "A starter project for AngularJS",
    "repository": "https://github.com/angular/angular-seed",
    "license": "MIT",
    "devDependencies": {
        "bower": "^1.7.7",
        "http-server": "^0.9.0",
        "jasmine-core": "^2.4.1",
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.2.3",
        "karma-firefox-launcher": "^0.1.7",
        "karma-jasmine": "^0.3.8",
        "karma-junit-reporter": "^0.4.1",
        "protractor": "^4.0.9"
    },
    "scripts": {
        "postinstall": "bower install",
        "update-deps": "npm update",
        "postupdate-deps": "bower update",
        "prestart": "npm install",
        "start": "http-server -a localhost -p 8000 -c-1 ./app",
        "pretest": "npm install",
        "test": "karma start karma.conf.js",
        "test-single-run": "karma start karma.conf.js --single-run",
        "preupdate-webdriver": "npm install",
        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor e2e-tests/protractor.conf.js",
        "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-app-event": "~1.2.1",
        "cordova-plugin-app-version": "~0.1.9",
        "cordova-plugin-appminimize": "~1.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-geolocation": "git+https://github.com/apache/cordova-plugin-geolocation.git#2.4.3",
        "cordova-plugin-splashscreen": "~4.0.1",
        "cordova-plugin-sqlite-2": "~1.0.4",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "ionic-plugin-keyboard": "~2.2.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-app-event": {},
            "cordova-plugin-app-version": {},
            "cordova-plugin-appminimize": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-sqlite-2": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-geolocation": {}
        },
        "platforms": [
            "android"
        ]
    }
}